test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
             xmlns:models="clr-namespace:test.Models"
             xmlns:Converters="clr-namespace:test.Converters"
             xmlns:viewmodel="clr-namespace:test.ViewModels"
             xmlns:controls="clr-namespace:test.Controls"
             x:DataType="viewmodel:MainPageViewModel"
             x:Name="RootPage"
             x:Class="test.MainPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="Column1">
            <Grid>
                <Border Stroke="Black" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="{Binding Color}" Rotation="-10" Margin="20,20,0,0" HeightRequest="200">

                </Border>
            </Grid>
        </DataTemplate>
            
        <DataTemplate x:Key="Column2">
            <Grid>
                <Border Stroke="Black" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="{Binding Color}" Rotation="-10" Margin="-20,20,40,0" HeightRequest="200">

                </Border>
            </Grid>
        </DataTemplate>

        <controls:CardColumnTemplateSelector x:Key="ColumnSelector"
                                             Column1="{StaticResource Column1}"
                                             Column2="{StaticResource Column2}" />
    </ContentPage.Resources>
        <VerticalStackLayout
            Spacing="25"
            Padding="0,10"
            VerticalOptions="Center">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,*" RowSpacing="20">

            <Label Margin="20,0,0,0" x:Name="YourNote" Opacity="0" TranslationX="-150" Grid.ColumnSpan="2" Grid.Row="0" FontSize="40" Text="Your Notes" VerticalOptions="Center"/>
            <ImageButton Margin="0,0,20,0" x:Name="AddNote" Opacity="0" TranslationX="150" Grid.Column="2" Grid.Row="0" CornerRadius="6"
                         Command="{Binding GoToNoteDetailCommand}"
                         Padding="5" HorizontalOptions="End" VerticalOptions="Center" Source="{material:Icon Icon=Add, IconSize=30}" BorderWidth="{StaticResource ThicknessSmall}" BorderColor="Black"/>
            <ScrollView Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                <StackLayout Spacing="15" Orientation="Horizontal" x:Name="NoteTypes" VerticalOptions="Start">
                    <Button Text="#All" BorderColor="Black" Opacity="0" TranslationX="50" BackgroundColor="LawnGreen" BorderWidth="{StaticResource ThicknessSmall}" TextColor="Black" Margin="20,0,0,0"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Notes}"   Spacing="15" Orientation="Horizontal" VerticalOptions="Start" Margin="0,0,20,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button Text="#Fitness" BorderColor="Black" BorderWidth="{StaticResource ThicknessSmall}" TextColor="Black" BackgroundColor="White"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <CollectionView ItemsSource="{Binding Notes}" Grid.Row="2" Margin="20,0,0,0" Grid.ColumnSpan="3" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" VerticalItemSpacing="0" HorizontalItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Grid>
                            <Border Stroke="Black" StrokeThickness="{StaticResource ThicknessMedium}" StrokeShape="RoundRectangle 20" BackgroundColor="{Binding Color}" Rotation="-10" Margin="-20,10,40,0" HeightRequest="200">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding GoToNoteDetailCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}}"/>

                                </Border.GestureRecognizers>
                                <Border.Triggers>
                                    <DataTrigger  TargetType="Border" Binding="{Binding Index, Converter={Converters:EvenToBoolConverter}}" Value="False">
                                        <Setter Property="Margin" Value="20,10,0,0"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                <Grid RowDefinitions="Auto,Auto,*,Auto" Padding="10">
                                    <Label Grid.Row="0" Text="{Binding Title}" LineBreakMode="TailTruncation" MaxLines="2" FontSize="20" TextColor="Black"/>
                                    <Label Grid.Row="1" Text="24th Jan, 2020" TextColor="Gray"/>
                                    <Label Grid.Row="2" Margin="0,10,0,0" Text="{Binding Description}" TextColor="Gray"/>
                                    <Image Grid.Row="3" Source="{Binding IconExtension}" HorizontalOptions="Start" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>

        </VerticalStackLayout>

</ContentPage>

