test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
             xmlns:models="clr-namespace:test.Models"
             xmlns:Converters="clr-namespace:test.Converters"
             xmlns:viewmodel="clr-namespace:test.ViewModels"
             xmlns:controls="clr-namespace:test.Controls"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="test.MainPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="Column1">
            <Grid>
                <Border Stroke="Black" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="{Binding Color}" Rotation="-10" Margin="20,20,0,0" HeightRequest="200">

                </Border>
            </Grid>
        </DataTemplate>
            
        <DataTemplate x:Key="Column2">
            <Grid>
                <Border Stroke="Black" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="{Binding Color}" Rotation="-10" Margin="-20,20,40,0" HeightRequest="200">

                </Border>
            </Grid>
        </DataTemplate>

        <controls:CardColumnTemplateSelector x:Key="ColumnSelector"
                                             Column1="{StaticResource Column1}"
                                             Column2="{StaticResource Column2}" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="0,10"
            VerticalOptions="Center">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*">

            <Label Margin="20,0,0,0" ScaleY="1.3" Grid.ColumnSpan="2" Grid.Row="0" FontSize="40" FontAttributes="Bold" Text="Your Notes" VerticalOptions="Center"/>
            <ImageButton Margin="0,0,20,0" Grid.Column="2" Grid.Row="0" CornerRadius="6" Padding="5" HorizontalOptions="End" VerticalOptions="Center" Source="{material:Icon Icon=Add, IconSize=30}" BorderWidth="1" BorderColor="Black"/>
            <CollectionView ItemsSource="{Binding Note}" Grid.Row="1" Margin="20,0,0,0" Grid.ColumnSpan="3" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" VerticalItemSpacing="0" HorizontalItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Grid>
                            <Border Stroke="Black" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="{Binding Color}" Rotation="-10" Margin="20,20,0,0" HeightRequest="200">
                                <Border.Triggers>
                                    <DataTrigger  TargetType="Border" Binding="{Binding Index, Converter={Converters:EvenToBoolConverter}}" Value="False">
                                        <Setter Property="Margin" Value="-20,20,40,0"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                <Grid RowDefinitions="Auto,Auto,*,40" Padding="10">
                                    <Label Grid.Row="0" Text="Hello" FontSize="20" TextColor="Black"/>
                                    <Label Grid.Row="1" Text="24th Jan, 2020" TextColor="Gray"/>
                                    <Label Grid.Row="2" Margin="0,10,0,0" Text="Note description" TextColor="Gray"/>
                                    <Image Grid.Row="3" Source="{material:Icon Icon=Web, IconSize=20}" HorizontalOptions="Start" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>

            <Button
                x:Name="LoginBtn"
                Text="Login"
                Clicked="LoginBtn_Clicked"
                HorizontalOptions="Center" />
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

