test/Views/NoteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.Views.NoteDetailPage"
             xmlns:Converters="clr-namespace:test.Converters"
             xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
             xmlns:viewmodels="clr-namespace:test.ViewModels"
             xmlns:models="clr-namespace:test.Models"
             x:DataType="viewmodels:NoteDetailPageViewModel"
             Title="NoteDetailPage">
    <Grid RowDefinitions="50,*,Auto" ColumnDefinitions="*,*" Padding="20" RowSpacing="15" ColumnSpacing="15">

        <ImageButton Margin="0,0,0,0" x:Name="AddNote" Grid.Column="1" Grid.Row="0" CornerRadius="6"
                         Command="{Binding DeleteCommand}"
                         Padding="5" HorizontalOptions="End" VerticalOptions="Center" Source="{material:Icon Icon=Delete, IconSize=30, IconColor=Gray}"
                     BorderWidth="{StaticResource ThicknessSmall}" BorderColor="Black"/>
        <Border Stroke="Black" Grid.Row="1" Grid.ColumnSpan="2" StrokeThickness="{StaticResource ThicknessMedium}" StrokeShape="RoundRectangle 20,20,4,4" >
            <StackLayout >
                <Entry x:Name="EntryControl" Opacity="0" TranslationX="100" Text="{Binding Note.Title}" FontSize="20" Margin="9,20,9,0"/>
                <Label x:Name="LabelControl" Opacity="0" TranslationX="100" Text="24th Jan, 2023" FontSize="12" TextColor="Gray" Margin="10,0"/>
                <Editor x:Name="EditorControl" Opacity="0" TranslationX="100" VerticalOptions="FillAndExpand" Text="{Binding Note.Description}" Margin="5"/>
            </StackLayout>
        </Border>
        <Button CornerRadius="6" Text="Add" BackgroundColor="LawnGreen" Command="{Binding AddNoteCommand}" Padding="0,20" TextColor="Black" Grid.Row="2" Grid.Column="1">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Update}" Value="True">
                    <Setter Property="Text" Value="Update"/>
                    <Setter Property="Command" Value="{Binding UpdateNoteCommand}"/>

                </DataTrigger>

            </Button.Triggers>

        </Button>
        <Button CornerRadius="6" Command="{Binding GoBackCommand}" Text="Cancel" BackgroundColor="LightGray" Padding="0,20" TextColor="Black" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</ContentPage>
